#!/usr/bin/env python
# -*- coding: utf-8 -*-

# __init__
#self
#methods vs functions

class Human():

        def __init__(self, name, gender):
                self.name = name
                self.gender = gender

#lets see what a self used for
#lets make a method
        def speak_name(self):
                print "My name is %s" % self.name 
#remember self refers to object
	def speak(self, text):
		print text
	def perform_math_task(self, math_operation, *args):
		print "%s performed a math operation and the result was %f" % (self.name, math_operation(*args))
def add(a, b):
	return a+b

will = Human("william", "male")
will.perform_math_task(add, 43, 644)
# we created a human named as william and gender as male
print will.name
print will.gender

will.speak_name()
will.speak("krishna")
#see here we did not give self in the arguments because self is an object so her#e will is an object that we gave
#when ever we say self. we actually create a new variable or assign a new value to it and you can access this variable everywhere throuhout the program but sometimes we dont need the self object I.e dont need to refer object itself we can have a function that is independent from self but we still need self.

